{
  "RoleAdmin":"",
  "ChannelRegister":"",
  "RoleAddRegister":"",
  "RoleRemoveRegister":"",
  "TagRegister":"",
  "ChannelCounterMember":"",
  "GrupCounter":"",
  "ChannelJoinLogs":"",
  "ChannelLeaveLogs":"",
  "Prefix": "",
  "Token": ""
}
  